DB_CONN_STRING="mongodb+srv://user:<12345>@restaurant.p1hyx.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Restaurant"
COLLECTION_DANIE="danie"
COLLECTION_DANIE="pracownik"
COLLECTION_DANIE="produkt"
COLLECTION_DANIE="restauracja"
COLLECTION_DANIE="rezerwacja"
COLLECTION_DANIE="stolik"
COLLECTION_DANIE="zamownienie"

//TODO nie działa dotenv 